# supervised-java-tasks

AcademicProgress/: .editorconfig  pom.xml
AcademicProgress/src/main/java/JpaApplication/controller/: AssessmentController.java  ExceptionController.java  FacultyController.java  Hello.java  StudentController.java  SubjectController.java
AcademicProgress/src/main/java/JpaApplication/entity/: Assessment.java  Faculty.java  Role.java  Student.java  Subject.java  User.java
AcademicProgress/src/main/java/JpaApplication/exception/: ExceptionHandler.java
AcademicProgress/src/main/java/JpaApplication/repository/: AssessmentRepository.java  FacultyRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
AcademicProgress/src/main/java/JpaApplication/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
AcademicProgress/src/main/java/JpaApplication/service/: AssessmentService.java  AssessmentServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserService.java  UserServiceImpl.java
AcademicProgress/src/main/java/JpaApplication/validation/: UserValidator.java
AcademicProgress/src/main/resources/: database.properties  ddl.sql  spring-config.xml  spring-data.xml  spring-mvc.xml  spring-myBeans.xml  spring-security.xml
AcademicProgress/src/main/webapp/WEB-INF/: web.xml
AcademicProgress/src/main/webapp/WEB-INF/tags/: template.tag
AcademicProgress/src/main/webapp/WEB-INF/view/error/: exception.jsp
AcademicProgress/src/main/webapp/WEB-INF/view/login/: admin.jsp  login.jsp  registration.jsp  welcome.jsp
AcademicProgress/src/main/webapp/WEB-INF/view/models/: assessment.jsp  faculty.jsp  student.jsp  subject.jsp
AcademicProgress/src/main/webapp/WEB-INF/view/startPage/: hello.jsp
AcademicProgress/src/main/webapp/resources/css/: styles.0ba23c7c09ff40e52aed.bundle.css
AcademicProgress/src/main/webapp/resources/js/: inline.7d05f64e983c1791a84b.bundle.js  inline.bundle.js  main.7340bacaf3d93ca5cd5c.bundle.js  main.bundle.js
Authorization/: pom.xml
Authorization/src/main/java/securityapplication/controller/: UserController.java
Authorization/src/main/java/securityapplication/model/: Role.java  User.java
Authorization/src/main/java/securityapplication/repository/: RoleRepository.java  UserRepository.java
Authorization/src/main/java/securityapplication/service/: UserDetailsServiceImpl.java  UserServiceImpl.java
Authorization/src/main/resources/: database.properties
Authorization/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  web.xml
Authorization/src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  registration.jsp  welcome.jsp
Authorization/src/main/webapp/tmp/: index.html
CQM-master/cqm-data-access/: dependency-reduced-pom.xml
FrontAcademic/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
FrontAcademic/e2e/: app.e2e-spec.ts
FrontAcademic/src/: index.html  styles.css
FrontAcademic/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  routes.ts  routing.module.ts
FrontAcademic/src/app/Assessments/: assessments.component.html  assessments.component.ts
FrontAcademic/src/app/Assessments/admin/: assessments-add.component.html  assessments-add.component.ts  assessments-remove.component.html  assessments-remove.component.ts
FrontAcademic/src/app/Faculties/: faculties.component.css  faculties.component.html  faculties.component.ts
FrontAcademic/src/app/Faculties/admin/: faculties-add.component.html  faculties-add.component.ts  faculties-remove.component.html  faculties-remove.component.ts
FrontAcademic/src/app/StartPage/: start-page.component.css  start-page.component.html  start-page.component.ts  students.component.html
FrontAcademic/src/app/Students/: students.component.css  students.component.html  students.component.ts
FrontAcademic/src/app/Students/admin/: students-add.component.html  students-add.component.ts  students-remove.component.html  students-remove.component.ts
FrontAcademic/src/app/Subjects/: subjects.component.html  subjects.component.ts
FrontAcademic/src/app/Subjects/admin/: subjects-add.component.html  subjects-add.component.ts  subjects-remove.component.html  subjects-remove.component.ts
Graph/: pom.xml
Graph/src/: pom.xml
Graph/src/main/java/Graph/: Graph.java  GraphTest.java
Graph/src/main/java/Graph/entities/: Column.java  Node.java
interview/src/: Main.java
src/Graph/: Column.java  Graph.java  GraphTest.java  Node.java
src/Graph/entities/: Column.java  Node.java
